<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Desafio Aula 06</title>
    <style>
        body {
            font-family: "Helvetica", sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        header, section, article, footer {
            padding: 20px;
        }

        header {
            background-color: #f0f0f0;
        }

        section {
            border-bottom: 1px solid #ddd;
        }

        article {
            padding-bottom: 30px;
        }

        h1, h2, h3 {
            margin: 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li:before {
            content: "\2022";
            margin-right: 10px;
        }

        table {
            border: 1px solid #000;
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #000;
            text-align: center;
            padding: 8px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        footer {
            background-color: #f0f0f0;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Nome: Rodrigo Magnus</h1>
        <p>Profissão: Desenvolvedor Web</p>
        <p>Idade: 28 anos</p>
        <p>Signo: Leão</p>
    </header>

    <section>
        <h2>Receita: Bolo de Chocolate 🎂</h2>
        <h3>Ingredientes:</h3>
        <ul>
            <li>🥚 3 ovos</li>
            <li>⬜️ 1 xícara de açúcar</li>
            <li>🌾 1 xícara de farinha de trigo</li>
            <li>🍫 1/2 xícara de cacau em pó</li>
            <li>🧴 1/2 xícara de óleo vegetal</li>
            <li>🌫️ 1 colher de sopa de fermento em pó</li>
            <li>🧂 1 pitada de sal</li>
            <li>💧 1 xícara de água quente</li>
        </ul>
        <h3>Modo de preparo:</h3>
        <ol>
            <li>Bata os ovos e o açúcar até obter uma mistura homogênea</li>
            <li>Acrescente a farinha, o cacau, o óleo e o sal, misturando bem</li>
            <li>Adicione a água quente e misture até ficar uniforme</li>
            <li>Por último, adicione o fermento e mexa delicadamente</li>
            <li>Despeje a massa em uma forma untada e leve ao forno preaquecido a 180°C por aproximadamente 30 minutos</li>
        </ol>
        <p>Referência: <a href="https://receitas.globo.com/tipos-de-prato/bolos/bolo-de-chocolate-facil.ghtml">Receitas Globo</a></p>
    </section>

    <section>
        <h2>Tabela</h2>
        <table>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Preço Unitário</th>
                    <th>Quantidade em estoque</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>HD SATA 80 GB</td>
                    <td>R$ 85,00</td>
                    <td>35</td>
                </tr>
                <tr>
                    <td>Pen Drive 2 GB</td>
                    <td>R$ 15,00</td>
                    <td>150</td>
                </tr>
                <tr>
                    <td>Impressora Laser Colorida</td>
                    <td>R$ 613,99</td>
                    <td>18</td>
                </tr>
                <tr>
                    <td>Monitor LCD 17'</td>
                    <td>R$ 309,00</td>
                    <td>41</td>
                </tr>
            </tbody>
        </table>
        <p>Referência: <a href="https://coderhouse.com">Coderhouse Aula 06</a></p>
    </section>

    <article>
        <h2>Notícia: Goleiro procura dirigente do Grêmio nas redes sociais e vira reforço em negócio de 24h.</h2>
        <img src="https://s2-ge.glbimg.com/8gOEy1ogfFwJWYAdhy02hp-p-OU=/0x180:3926x2393/540x304/smart/filters:max_age(3600)/https://i.s3.glbimg.com/v1/AUTH_bc8228b6673f488aa253bbcb03c80ec5/internal_photos/bs/2023/K/t/nqYNyNRwAbMBJE4YtYyQ/caique-goleiro-gremio.jpg" alt="Imagem da Notícia">
        <p>Goleiro Caique, ex-Cruzeiro, procurou o Grêmio nas redes sociais e fechou negócio em menos de 24 horas.</p>
        <p>Referência: <a href="https://ge.globo.com/rs/futebol/times/gremio/noticia/2023/08/03/goleiro-procura-dirigente-do-gremio-nas-redes-sociais-e-vira-reforco-em-negocio-de-24h.ghtml">ge.globo.com</a></p>
    </article>

    <footer>
        <p>Email: design@rodrigomagnnus.com</p>
        <p>Telefone: (51) 99999-9999</p>
    </footer>
</body>

</html>

